#
# PRODUCTION
#
production:
  adapter: postgresql
  encoding: unicode
  database: justask_production
  pool: 25
  # username: justask
  # password:
  # host: localhost
  # port: 5432

#
# Development specific
#
development:
  adapter: postgresql
  encoding: unicode
  database: justask_development
  pool: 5
  username: postgres
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: <%= ENV['POSTGRES_DB'] %>
  host: <%= ENV.fetch('POSTGRES_HOST', 'localhost') %>
  pool: 5
  username: <%= ENV['POSTGRES_USER'] %>
  password: <%= ENV['POSTGRES_PASSWORD'] %>
  port: <%= ENV.fetch('POSTGRES_PORT', 5432) %>
