#
# PRODUCTION
#
production:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  reconnect: false
  database: justask_production
  pool: 25
  username: justask
  password: "hack me"
  # host: localhost
  # socket: /tmp/mysql.sock

#
# Development specific
#
development:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  reconnect: false
  database: justask_development
  pool: 5
  username: root
  password: "hack me twice"
  # socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  reconnect: false
  database: justask_test
  pool: 5
  username: root
  password: "hack me twice"
  # socket: /tmp/mysql.sock
